#
# gVirtuS config file
#

#
# Communicator
#   AfUnix: afunix://path:mode
#   Shm: shm://
#   Tcp: tcp://hostname:port
#   VMShm: vmshm://hostname:port

communicator : tcp://localhost:9991
plugins : cudart,cudadr

#
# End Of File
#

