#
# gVirtuS
#

#
#Communicator
#  AfUnix: afunix://path:mode
#  Shm: shm://
#  Tcp: tcp://hostname:port
#  VMShm: vmshm://hostname:port

communicator : afunix:///tmp/gvirtus:0666
plugins : cudart


#
# End Of File
#

